---
webservers:
  hosts:
    web-01:
      ansible_host: 192.168.1.80
    web-02:
      ansible_host: 192.168.1.81
    
loadbalancer:
  hosts:
    haproxy-01:
      ansible_host: 192.168.1.82
    haproxy-02:
      ansible_host: 192.168.1.83

    
      
      